# JSE_Fase3_Equipo10

./: README.md
Sesion1/: README.md
Sesion1/Work/Ejemplos/Ejemplo1/: pom.xml
Sesion2/: README.md
Sesion2/Work/Retos/Reto1/: pom.xml
Sesion3/: README.md
Sesion3/Work/Ejemplos/Ejemplo2/: pom.xml
Sesion3/Work/Retos/Reto2/: pom.xml
Sesion4/: README.md
Sesion4/Work/Ejemplos/Ejemplo3/: pom.xml
Sesion5/: README.md
Sesion5/Work/Ejemplos/Ejemplo2/: pom.xml
Sesion5/Work/Ejemplos/Ejemplo2/src/main/java/org/bedu/jse/sesion5/ejemplo2/dtos/: ClienteDto.java
Sesion5/Work/Ejemplos/Ejemplo2/src/main/java/org/bedu/jse/sesion5/ejemplo2/dtos/mappings/: ClienteMapper.java
Sesion5/Work/Ejemplos/Ejemplo2/src/test/java/org/bedu/jse/sesion5/ejemplo2/: HelloControllerTest.java
Sesion6/: README.md
Sesion7/: README.md
Sesion8/: README.md
Sesión 1/: README.md
Sesión 2/: README.md
TrabajoFinal/: README.md
TrabajoFinal/FinalProject/: build.gradle
TrabajoFinal/FinalProject/Readmes/: README2.md  README3.md  README4.md  README5.md  README6.md  README7.md  README8.md
TrabajoFinal/FinalProject/Redireccionadores/: README2.md
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/: FinalProjectApplication.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/config/: GlobalExceptionHandler.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/controller/: ClienteController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/controller/mappers/: ProductoMapper.java  VentaMapper.java  VisitaMapper.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/controllers/: ClienteController.java  VentaController.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/controllers/mappers/: ClienteMapper.java  EtapaMapper.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/exception/: AlreadyExistsException.java  NotFoundException.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/model/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/model/response/: ErrorResponse.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/model/updateClasses/: UpdatedCliente.java  UpdatedProducto.java  UpdatedVenta.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/persistence/entities/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/service/: ClienteService.java  ProductoService.java  VentaService.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
TrabajoFinal/FinalProject/src/main/java/Postwork/FinalProject/validation/: Id.java  IdValidator.java  Name.java  NameValidator.java  OtherNames.java  OtherNamesValidator.java
TrabajoFinal/FinalProject/src/main/resources/: application.properties
TrabajoFinal/FinalProject/src/test/java/Postwork/FinalProject/: FinalProjectApplicationTests.java
TrabajoFinal/FinalProject/src/test/java/Postwork/FinalProject/controllers/: ClienteControllerTest.java
TrabajoFinal/Sesion1/: README.md  pom.xml
(+191 files in other folders)
